quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/dev
quarkus.datasource.username=dev
quarkus.datasource.password=dev
quarkus.hibernate-orm.database.generation=update