quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/devdb
quarkus.datasource.username=dev
quarkus.datasource.password=devpass
quarkus.hibernate-orm.database.generation=update